# twende-monolith

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  SECURITY.md  docker-compose.yml  mvnw  pom.xml
analytics-service/: CLAUDE.md  Dockerfile  pom.xml
analytics-service/src/main/java/com/twende/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/tz/co/twende/: AnalyticsServiceApplication.java
analytics-service/src/main/java/tz/co/twende/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/tz/co/twende/analytics/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
analytics-service/src/main/java/tz/co/twende/analytics/controller/: AdminAnalyticsController.java  DriverAnalyticsController.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__analytics_schema.sql
analytics-service/src/test/java/tz/co/twende/analytics/: AnalyticsServiceIntegrationTest.java
analytics-service/src/test/resources/: application-test.yml
api-gateway/: CLAUDE.md  Dockerfile  pom.xml
api-gateway/src/main/java/com/twende/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/twende/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/twende/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/twende/gateway/filter/: AuthFilter.java  InternalRouteBlockFilter.java  RequestLoggingFilter.java  RoleFilter.java
api-gateway/src/main/java/com/twende/gateway/resolver/: GatewayKeyResolverConfig.java  IpKeyResolver.java  UserKeyResolver.java
api-gateway/src/main/java/tz/co/twende/: GatewayApplication.java
api-gateway/src/main/java/tz/co/twende/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/tz/co/twende/controller/: FallbackController.java
api-gateway/src/main/java/tz/co/twende/filter/: AuthFilter.java  InternalRouteBlockFilter.java  RequestLoggingFilter.java  RoleFilter.java
api-gateway/src/main/java/tz/co/twende/resolver/: GatewayKeyResolverConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/twende/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/twende/gateway/filter/: AuthFilterTest.java  InternalRouteBlockFilterTest.java  RequestLoggingFilterTest.java  RoleFilterTest.java
api-gateway/src/test/java/com/twende/gateway/integration/: GatewayIntegrationTest.java
api-gateway/src/test/java/com/twende/gateway/resolver/: IpKeyResolverTest.java  UserKeyResolverTest.java
api-gateway/src/test/java/tz/co/twende/controller/: FallbackControllerTest.java
api-gateway/src/test/java/tz/co/twende/filter/: AuthFilterTest.java  InternalRouteBlockFilterTest.java  RequestLoggingFilterTest.java  RoleFilterTest.java
api-gateway/src/test/java/tz/co/twende/integration/: GatewayIntegrationTest.java
api-gateway/src/test/java/tz/co/twende/resolver/: IpKeyResolverTest.java  UserKeyResolverTest.java
api-gateway/src/test/resources/: application.yml
common-lib/: CLAUDE.md  pom.xml
common-lib/src/main/java/com/twende/common/config/: CommonAutoConfiguration.java
common-lib/src/main/java/com/twende/common/entity/: BaseEntity.java  UlidGenerator.java
common-lib/src/main/java/com/twende/common/enums/: CountryCode.java  DocumentType.java  DriverOfferAction.java  DriverStatus.java  NotificationType.java  OfferStatus.java  PaymentMethod.java  PaymentStatus.java  RideStatus.java  SubscriptionPlan.java  SubscriptionStatus.java  UserRole.java  VehicleType.java
common-lib/src/main/java/com/twende/common/event/: KafkaEvent.java  Location.java
common-lib/src/main/java/com/twende/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TwendeException.java  UnauthorizedException.java
common-lib/src/main/java/com/twende/common/response/: ApiResponse.java  PagedResponse.java
common-lib/src/main/java/com/twende/common/util/: CurrencyUtil.java  OtpUtil.java  PaginationUtil.java  PhoneUtil.java
common-lib/src/main/java/tz/co/twende/config/: CommonAutoConfiguration.java
common-lib/src/main/java/tz/co/twende/entity/: BaseEntity.java  UlidGenerator.java  UlidId.java
common-lib/src/main/java/tz/co/twende/enums/: BookingType.java  CountryCode.java  DocumentType.java  DriverOfferAction.java  DriverStatus.java  NotificationType.java  OfferStatus.java  PaymentMethod.java  PaymentStatus.java  QualityTier.java  RevenueModel.java  RideStatus.java  ServiceCategory.java  SubscriptionPlan.java  SubscriptionStatus.java  TripDirection.java  UserRole.java  VehicleType.java  WeightTier.java
common-lib/src/main/java/tz/co/twende/event/: KafkaEvent.java  Location.java
common-lib/src/main/java/tz/co/twende/event/driver/: DriverMatchedEvent.java  (+4 more)
common-lib/src/main/java/tz/co/twende/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TwendeException.java  UnauthorizedException.java
common-lib/src/main/java/tz/co/twende/response/: ApiResponse.java  PagedResponse.java
common-lib/src/main/java/tz/co/twende/util/: CurrencyUtil.java  OtpUtil.java  PaginationUtil.java  PhoneUtil.java
common-lib/src/test/java/com/twende/common/entity/: UlidGeneratorTest.java
common-lib/src/test/java/com/twende/common/exception/: GlobalExceptionHandlerTest.java
common-lib/src/test/java/com/twende/common/response/: ApiResponseTest.java  PagedResponseTest.java
common-lib/src/test/java/com/twende/common/util/: CurrencyUtilTest.java  OtpUtilTest.java  PaginationUtilTest.java  PhoneUtilTest.java
common-lib/src/test/java/tz/co/twende/entity/: UlidGeneratorTest.java
common-lib/src/test/java/tz/co/twende/exception/: GlobalExceptionHandlerTest.java
common-lib/src/test/java/tz/co/twende/response/: ApiResponseTest.java  PagedResponseTest.java
common-lib/src/test/java/tz/co/twende/util/: CurrencyUtilTest.java  OtpUtilTest.java  PaginationUtilTest.java  PhoneUtilTest.java
(+799 files in other folders)
